
======= Insurance =======
Contract JSON ABI
[{"constant":false,"inputs":[],"name":"callback","outputs":[],"type":"function"},{"constant":false,"inputs":[{"name":"formula_1a","type":"bytes1[]"},{"name":"flight_number","type":"bytes1[]"},{"name":"formula_3a","type":"bytes1[]"},{"name":"formula_4a","type":"bytes1[]"},{"name":"formula_4b","type":"bytes1[]"},{"name":"arrivaltime","type":"uint256"}],"name":"register","outputs":[],"type":"function"},{"constant":false,"inputs":[],"name":"deinvest","outputs":[],"type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"investors_list","outputs":[{"name":"","type":"address"}],"type":"function"},{"constant":true,"inputs":[],"name":"users_list_length","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[],"name":"RETURN","outputs":[],"type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"users_balance","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[],"name":"investment_ratio","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[],"name":"get","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":true,"inputs":[],"name":"investors_list_length","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[{"name":"user","type":"address"}],"name":"get_user","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"users_list","outputs":[{"name":"","type":"address"}],"type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"investors_invested","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[],"name":"invest","outputs":[],"type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"k","type":"uint256"}],"name":"Log","type":"event"}]


======= OraclizeI =======
Contract JSON ABI
[{"constant":false,"inputs":[{"name":"timestamp","type":"uint256"},{"name":"param","type":"address"},{"name":"formula_1","type":"bytes1[]"},{"name":"formula_2","type":"bytes1[]"},{"name":"formula_3","type":"bytes1[]"},{"name":"formula_4","type":"bytes1[]"}],"name":"query","outputs":[],"type":"function"},{"constant":false,"inputs":[{"name":"timestamp","type":"uint256"},{"name":"formula_1","type":"bytes1[]"},{"name":"formula_2","type":"bytes1[]"},{"name":"formula_3","type":"bytes1[]"},{"name":"formula_4","type":"bytes1[]"}],"name":"query","outputs":[],"type":"function"}]


======= Insurance =======
Contract JSON ABI
[{"constant":false,"inputs":[],"name":"callback","outputs":[],"type":"function"},{"constant":false,"inputs":[{"name":"formula_1a","type":"bytes1[]"},{"name":"flight_number","type":"bytes1[]"},{"name":"formula_3a","type":"bytes1[]"},{"name":"formula_4a","type":"bytes1[]"},{"name":"formula_4b","type":"bytes1[]"},{"name":"arrivaltime","type":"uint256"}],"name":"register","outputs":[],"type":"function"},{"constant":false,"inputs":[],"name":"deinvest","outputs":[],"type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"investors_list","outputs":[{"name":"","type":"address"}],"type":"function"},{"constant":true,"inputs":[],"name":"users_list_length","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[],"name":"RETURN","outputs":[],"type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"users_balance","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[],"name":"investment_ratio","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[],"name":"get","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":true,"inputs":[],"name":"investors_list_length","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[{"name":"user","type":"address"}],"name":"get_user","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"users_list","outputs":[{"name":"","type":"address"}],"type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"investors_invested","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[],"name":"invest","outputs":[],"type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"k","type":"uint256"}],"name":"Log","type":"event"}]


======= OraclizeI =======
Contract JSON ABI
[{"constant":false,"inputs":[{"name":"timestamp","type":"uint256"},{"name":"param","type":"address"},{"name":"formula_1","type":"bytes1[]"},{"name":"formula_2","type":"bytes1[]"},{"name":"formula_3","type":"bytes1[]"},{"name":"formula_4","type":"bytes1[]"}],"name":"query","outputs":[],"type":"function"},{"constant":false,"inputs":[{"name":"timestamp","type":"uint256"},{"name":"formula_1","type":"bytes1[]"},{"name":"formula_2","type":"bytes1[]"},{"name":"formula_3","type":"bytes1[]"},{"name":"formula_4","type":"bytes1[]"}],"name":"query","outputs":[],"type":"function"}]

